params.RMS_DOPPLER=1; %% Р·Р°РјРµРЅРёР»
params.NumPosts = 3; %% Р·Р°РјРµРЅРёР»
params.distOP = 350; %% Р·Р°РјРµРЅРёР»
params.dX = 0.1;  %% Р·Р°РјРµРЅРёР»
params.dY = 0.1;  %% Р·Р°РјРµРЅРёР»
params.dZ = -0.1;  %% Р·Р°РјРµРЅРёР»
params.dXYZ=[1 1 -1] ; %% Р·Р°РјРµРЅРёР»
params.latPost=60.065843;
params.lonPost=30.246163;
params.lonstr1KA1='1 43074U 17083E   20352.49900893  .00000110  00000-0  32273-4 0  9994';  
params.lonstr2KA1='2 43074  86.3979  81.0759 0001886 103.9895 256.1511 14.34217107156373';
params.distOA=1000;  
params.tolx = 1e-4;  
params.tolf=1e-3;  
params.maxfun = 200*3;  
params.maxiter= 200*3;  
params.DT_=abs(30*1);  
params.DT_ALL=abs(1);  
params.freqDownLink=7*10^9;  
params.OKSType=0;
params.min_elev_deg=10;
tabl_Znach_RMS = zeros (4,2);
tabl_Znach_Numposts = zeros (4,2);
tabl_Znach_DistOP = zeros (4,2);

tic
k=1;
for RMS_DOPPLER = 0.5:0.5:5; %С†РёРєР» СЂ°С?С?С‡РµС‚Р° OKS РѕС‚ SKO, РїСЂРё РєРѕР»-РІРѕ РїРѕС?С‚РѕРІ 3С€С‚, СЂР°С?С?С‚СЂРѕС?РЅРёРё РїРѕС?С‚РѕРІ РѕС‚ С†РµРЅС‚СЂР° 350РєРј
    params.RMS_DOPPLER = RMS_DOPPLER;
    
results=loshadka(params);
tabl_Znach_RMS(1,k) = RMS_DOPPLER;
tabl_Znach_RMS(2,k) = results.SrZnachOKS;
disp(['d OKS = ' num2str(results.SrZnachOKS)  ' РєРј ' ]) 
disp(['RMS_DOPPLER = ' num2str(RMS_DOPPLER)  ' Р“С† ' ])
k=k+1;
end
k=1;
dX = 1;   
dY = 1;   
dZ = -1;   
params.dX = dX;  
params.dY = dY;  
params.dZ = dZ;   


for RMS_DOPPLER = 0.5:0.5:5; %С†РёРєР» СЂР°С?С?С‡РµС‚Р° OKS РѕС‚ SKO, РїСЂРё РєРѕР»-РІРѕ РїРѕС?С‚РѕРІ 3С€С‚, СЂР°С?С?С‚СЂРѕС?РЅРёРё РїРѕС?С‚РѕРІ РѕС‚ С†РµРЅС‚СЂР° 350РєРј
    params.RMS_DOPPLER = RMS_DOPPLER;
    
results=loshadka(params);
% tabl_Znach_RMS(1,k) = RMS_DOPPLER;
tabl_Znach_RMS(3,k) = results.SrZnachOKS;
disp(['d OKS = ' num2str(results.SrZnachOKS)  ' РєРј ' ]) 
disp(['RMS_DOPPLER = ' num2str(RMS_DOPPLER)  ' Р“С† ' ])
k=k+1;
end
k=1;
dX = 10;   
dY = 10;   
dZ = -10;   
params.dX = dX; 
params.dY = dY;  
params.dZ = dZ;  


for RMS_DOPPLER = 0.5:0.5:5; %С†РёРєР» СЂР°С?С?С‡РµС‚Р° OKS РѕС‚ SKO, РїСЂРё РєРѕР»-РІРѕ РїРѕС?С‚РѕРІ 3С€С‚, СЂР°С?С?С‚СЂРѕС?РЅРёРё РїРѕС?С‚РѕРІ РѕС‚ С†РµРЅС‚СЂР° 350РєРј
    params.RMS_DOPPLER = RMS_DOPPLER;
    
results=loshadka(params);
% tabl_Znach_RMS(1,k) = RMS_DOPPLER;
tabl_Znach_RMS(4,k) = results.SrZnachOKS;
disp(['d OKS = ' num2str(results.SrZnachOKS)  ' РєРј ' ]) 
disp(['RMS_DOPPLER = ' num2str(RMS_DOPPLER)  ' Р“С† ' ])
k=k+1;
end

k=1;
dX = 0.1;  
dY = 0.1;  
dZ = -0.1;  
params.dX = dX;  
params.dY = dY;  
params.dZ = dZ;  

RMS_DOPPLER = 1;
 params.RMS_DOPPLER = RMS_DOPPLER;
for NumPosts = 3:1:16; %С†РёРєР» СЂР°С?С?С‡РµС‚Р° OKS РѕС‚ РєРѕР»-РІР° РїРѕС?С‚РѕРІ, SKO = 1РіС†, СЂР°С?С?С‚СЂРѕС?РЅРёРё РїРѕС?С‚РѕРІ РѕС‚ С†РµРЅС‚СЂР° 350РєРј
   
    params.NumPosts = NumPosts;
    
results=loshadka(params);
tabl_Znach_Numposts(1,k) = NumPosts;
tabl_Znach_Numposts(2,k) = results.SrZnachOKS;
disp(['d OKS = ' num2str(results.SrZnachOKS)  ' РєРј ' ]) %
disp(['NumPosts = ' num2str(NumPosts)  ' РЁС‚СѓРє' ])
k=k+1;
end

k=1;
dX = 1;  
dY = 1;  
dZ = -1;  
params.dX = dX;  
params.dY = dY;  
params.dZ = dZ;  


for NumPosts = 3:1:16; %С†РёРєР» СЂР°С?С?С‡РµС‚Р° OKS РѕС‚ РєРѕР»-РІР° РїРѕС?С‚РѕРІ, SKO = 1РіС†, СЂР°С?С?С‚СЂРѕС?РЅРёРё РїРѕС?С‚РѕРІ РѕС‚ С†РµРЅС‚СЂР° 350РєРј
   
    params.NumPosts = NumPosts;
    
results=loshadka(params);
%tabl_Znach_Numposts(1,k) = NumPosts;
tabl_Znach_Numposts(3,k) = results.SrZnachOKS;
disp(['d OKS = ' num2str(results.SrZnachOKS)  ' РєРј ' ]) %
disp(['NumPosts = ' num2str(NumPosts)  ' РЁС‚СѓРє' ])
k=k+1;
end

k=1;
dX = 10;  
dY = 10;  
dZ = -10;  
params.dX = dX;  
params.dY = dY;  
params.dZ = dZ;  


for NumPosts = 3:1:16; %С†РёРєР» СЂР°С?С?С‡РµС‚Р° OKS РѕС‚ РєРѕР»-РІР° РїРѕС?С‚РѕРІ, SKO = 1РіС†, СЂР°С?С?С‚СЂРѕС?РЅРёРё РїРѕС?С‚РѕРІ РѕС‚ С†РµРЅС‚СЂР° 350РєРј
   
    params.NumPosts = NumPosts;
    
results=loshadka(params);
%tabl_Znach(1,k) = NumPosts;
tabl_Znach_Numposts(4,k) = results.SrZnachOKS;
disp(['d OKS = ' num2str(results.SrZnachOKS)  ' РєРј ' ]) %
disp(['NumPosts = ' num2str(NumPosts)  ' РЁС‚СѓРє' ])
k=k+1;
end


k=1;
dX = 0.1;  
dY = 0.1;  
dZ = -0.1;  
params.dX = dX;  
params.dY = dY;  
params.dZ = dZ;

 NumPosts = 3;
 params.NumPosts = NumPosts;
for distOP = 200:100:1000;  %С†РёРєР» СЂР°С?С‡РµС‚Р° OKS РѕС‚ СЂР°С?С?С‚СЂРѕС?РЅРёРё РїРѕС?С‚РѕРІ РѕС‚ С†РµРЅС‚СЂР°, SKO = 1РіС†, РєРѕР»-РІРѕ РїРѕС?С‚РѕРІ 3

   params.distOP = distOP;
   
results=loshadka(params);
tabl_Znach_DistOP(1,k) = distOP;
tabl_Znach_DistOP(2,k) = results.SrZnachOKS;
disp(['d OKS = ' num2str(results.SrZnachOKS)  ' РєРј ' ]) 
disp(['distOP = ' num2str(distOP)  ' РєРј' ])
k=k+1;
end

k=1;
dX = 1;  
dY = 1;  
dZ = -1;  
params.dX = dX;  
params.dY = dY;  
params.dZ = dZ;


for distOP = 200:100:1000;  %С†РёРєР» СЂР°С?С‡РµС‚Р° OKS РѕС‚ СЂР°С?С?С‚СЂРѕС?РЅРёРё РїРѕС?С‚РѕРІ РѕС‚ С†РµРЅС‚СЂР°, SKO = 1РіС†, РєРѕР»-РІРѕ РїРѕС?С‚РѕРІ 3

   params.distOP = distOP;
   
results=loshadka(params);
%tabl_Znach(1,k) = distOP;
tabl_Znach_DistOP(3,k) = results.SrZnachOKS;
disp(['d OKS = ' num2str(results.SrZnachOKS)  ' РєРј ' ]) 
disp(['distOP = ' num2str(distOP)  ' РєРј' ])
k=k+1;
end

k=1;
dX = 10;  
dY = 10;  
dZ = -10;  
params.dX = dX;  
params.dY = dY;  
params.dZ = dZ;



for distOP = 200:100:1000;  %С†РёРєР» СЂР°С?С‡РµС‚Р° OKS РѕС‚ СЂР°С?С?С‚СЂРѕС?РЅРёРё РїРѕС?С‚РѕРІ РѕС‚ С†РµРЅС‚СЂР°, SKO = 1РіС†, РєРѕР»-РІРѕ РїРѕС?С‚РѕРІ 3

   params.distOP = distOP;
   
results=loshadka(params);
%tabl_Znach_DistOP(1,k) = distOP;
tabl_Znach_DistOP(4,k) = results.SrZnachOKS;
disp(['d OKS = ' num2str(results.SrZnachOKS)  ' РєРј ' ]) 
disp(['distOP = ' num2str(distOP)  ' РєРј' ])
k=k+1;
end

f1 = figure('Name','OKS OT SKO');
X = tabl_Znach_RMS(1,:);
Y1 = tabl_Znach_RMS(2,:);
Y2 = tabl_Znach_RMS(3,:);
Y3 = tabl_Znach_RMS(4,:);
plot (X,Y1,X,Y2,'--',X,Y3,':')


f2 = figure('Name','OKS OT N ПОСТОВ');
X = tabl_Znach_Numposts(1,:);
Y1 = tabl_Znach_Numposts(2,:);
Y2 = tabl_Znach_Numposts(3,:);
Y3 = tabl_Znach_Numposts(4,:);
plot (X,Y1,X,Y2,'-',X,Y3,':')

f3 = figure('Name','OKS ОТ УДАЛЕННОСТИ ПОСТОВ');
X = tabl_Znach_DistOP(1,:);
Y1 = tabl_Znach_DistOP(2,:);
Y2 = tabl_Znach_DistOP(3,:);
Y3 = tabl_Znach_DistOP(4,:);
plot (X,Y1,X,Y2,'--',X,Y3,':')


 disp (tabl_Znach_RMS)
 disp (tabl_Znach_Numposts)
 disp (tabl_Znach_DistOP)

toc
